{
  "name": "orbit-companion",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "studio",
    "web",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @orbit/core && npm run build --workspace @orbit/providers && npm run build --workspace @orbit/broker && npm run build --workspace @orbit/web && npm run build --workspace @orbit/studio",
    "test": "vitest run && node --experimental-strip-types --test packages/contracts/src/policy-guard.test.mjs",
    "test:orbit": "vitest run tests/orbital-simulation.test.ts",
    "test:watch": "vitest",
    "broker": "npm run dev --workspace @orbit/broker"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "type": "module"
}
